// 滚动条颜色
@scrollbarColor: #141F2A;
// 全局字体样式
@fontColor: #000;
@fontSize : 1.3rem;
// 全局布局参数
// 头部背景
@headerBg: #fff;

@headerBg1:#141F2A;
// 头部高度
@headerHeight: 6.4rem;
// 面包屑背景
@crumbsBg: #eaeaea;
// 面包屑高度
// @crumbsHeight:2.3rem;
@crumbsHeight   : 3rem;
// 侧边栏背景
@sideBg: #141F2A;
// 侧边栏展开宽度
@sideWidth: 15rem;
// 侧边栏收缩宽度
@sideCloseWidth: 4rem;
@navItemHeight : 3rem;
// 主体背景
@layoutBg: #dfdfdf;
// 自定义模块背景
@modelBg: rgba(155, 155, 1, 0);
//侧边栏背景颜色
@layout:#001529;
//中心背景模块
@lay_center:#f0f2f5;

// 颜色值
@blue  : #026BD8;
@red   : #F00;
@orange: #FA9E59;
@green : #5ACE5A;
@black : #000;
@grey  : rgba(155, 155, 155, 0.8);


.blue{
	color:@blue !important;
}
.red{
	color:@red !important;
}
.orange{
	color:@orange !important;
}
.green{
	color:@green !important;
}
.black{
	color:@black !important;
}
.grey{
	color:@grey !important;
}


#layout_container{
    display: flex;
    .nav-left{
        min-width: 80px;
        height: calc(100vh);
		background:@layout;
		text-align: left;
    }
    .main{
		flex: 1;
        height: calc(100vh);
		background: @lay_center;
		.content_center{
			width     : 100%;
			height    : 100%;
			margin-top: 3.5rem;
			padding   : 1rem;
			overflow-y: auto;
			color     : #000;
		}
    }
}



.crumbs {
	width     : 100%;
	height    : @crumbsHeight;
	position  : absolute;
	top       : @headerHeight;
	right     : 0;
	background: @crumbsBg;
	box-shadow: -5px 0 2px rgba(0, 0, 0, .1);
	z-index   : 10;
	padding   : 0 3.5rem;
	color     : #000;
	cursor    : pointer;

	.operation {
		width   : 3.5rem;
		height  : 100%;
		position: absolute;
		top     : 0;
	}

	.prev-btn {
		left: 0;
	}

	.next-btn {
		right: 0;
	}

	.crumbs-list {
		width       : 100%;
		height      : 100%;
		border-left : 1px solid rgba(155, 155, 155, .25);
		border-right: 1px solid rgba(155, 155, 155, .25);
		overflow    : hidden;
		display     : flex;
	}

	.crumb-item {
		width        : auto;
		height       : 100%;
		flex-shrink  : 0;
		padding      : 0 1rem;
		border-right : 1px solid rgba(155, 155, 155, .25);
		border-top   : 2px solid rgba(0, 0, 0, 0);
		border-bottom: 2px solid rgba(0, 0, 0, 0);
	}

	.crumb-item i {
		margin-left: .5rem;
		font-size  : 1rem;
	}

	.crumb-item:hover,
	.operation:hover {
		color: #10C593;
	}

	.crumb-item:hover i {
		color    : #f00;
		font-size: inherit;
	}

	.crumb-item.active {
		color        : #10C593;
		border-bottom: 2px solid #10C593;
	}
}