.float_left{
    float: left;
}
.float_right{
    float: right;
}
//修改按钮颜色
// 32A679
@ModifyBtn : #32A679;
@DeleteBtn : #C00000;
.ModifyBtn{
    color:@ModifyBtn !important;
    cursor: pointer;
}
.DeleteBtn{
    color:@DeleteBtn !important;
    cursor: pointer;
}

